
PORT = 8000
host = "localhost"
user = "root"
password = ""
database = "foodapi"
secretkey = "qwertyuiop"
saltRounds = 10
<<<<<<< HEAD
MONGO_URL = mongodb://localhost:27017/foodapi;
=======
MONGO_URL = "mongodb://localhost:27017/foodapi";
>>>>>>> main

